name=M5StickCPlus
version=0.0.7
author=M5Stack
maintainer=M5Stack
sentence=Library for M5StickC Plus development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5StickC-Plus.git
architectures=esp32
includes=M5StickCPlus.h
depends=M5_EzData,ArduinoJson,PubSubClient,,M5_RoverC,UNIT_UHF_RFID,M5_JoyC
